<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Itil na minha empresa</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab, fork by Allan Garcez">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/font-awesome/css/font/font-awesome.min.css">
        <link rel="stylesheet" href="css/theme/impress.css" id="theme">
        <link rel="stylesheet" href="lib/css/zenburn.css">
        <link rel="stylesheet" href="plugin/title-footer/title-footer.css">
        <script>
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        </script>
    </head>

    <body>
        <div class="reveal">
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section class="onleft">
                    <aside class="notes">
                        Vcs têm 20 minutos
                    </aside>
                    <img style="float:right; width:20%" data-src="img/worker.png">
                    <h1>ITIL</h1>
                    <h4>Como implementar na minha empresa?</h4>
                    <blockquote>
                        <q>
                            O nosso bebê cresceu e agora temos um trabalho só pra ele
                        </q>
                        <strong>DOMINGOS, Victor</strong>
                        <small>Frase sobre o software Jira Service Desk</small>
                    </blockquote>
                </section>

                <section>
                    <section>
                        <h3>O que é
                            <strong>ITIL</strong>?</h3>
                        <ul>
                            <li>Boas práticas para gerência de TI</li>
                            <li>Framework de boas práticas de serviço TI</li>
                            <li>TI é um Serviço - TIaaS</li>
                            <li>Maximizar o valor do negócio</li>
                            <li>Alinhamento TI x Negócio</li>
                        </ul>
                    </section>
                    <section class="onleft" id="lembradisso">
                        <aside class="notes">
                            <ul>
                                <li>Estratégia de serviço - Foco na concepção do serviço, focada em suportar as necessidades
                                    do negócio.</li>
                                <li>Desenho de serviço - Criação e modificação de serviços, planejamento para criar ou modificar
                                    um serviço.</li>
                                <li>Transição de serviço - Se preocupa em garantir que todos os requisitos do serviço sejam gerenciados.</li>
                                <li>Operação de serviço - Entrega do serviço em si, o valor do serviço é notado nessa etapa.</li>
                                <li>Melhoria continua - Identificar melhorias e executa-las.</li>
                            </ul>
                        </aside>
                        <h3 style="text-align: center">Ciclo de vida do serviço</h3>
                        <img style="display: block;margin-left: auto;margin-right: auto" data-src="img/itil.png">
                    </section>
                </section>

                <section>
                    <h3>Vantagens do ITIL</h3>
                    <ul>
                        <li>Melhoria dos serviços</li>
                        <li>Visibilidade nos custos com TI</li>
                        <li>Maior gestão de riscos</li>
                        <li>Administração de custos</li>
                        <li>Lembra da imagem?
                            <a href="#lembradisso">
                                <- </a>
                        </li>
                    </ul>
                </section>

                <section>
                    <section>
                        <h3>Implementando o ITIL</h3>
                        <ol class="ol">
                            <li class="li">Análise do negócio</li>
                            <li class="li">Treinar corporativo</li>
                            <li class="li">Definição de custos</li>
                            <li class="li">Resultados esperados</li>
                            <li class="li">Correr pro abraço</li>
                        </ol>
                    </section>
                    <section>
                        <img src="img/jiraservicedesk.png" alt="">
                        <h3>Por que?</h3>
                        <ul>
                            <li>Auxilia na implementação dos processos</li>
                            <li>É certificado pela PinkVerify™e Axelos™</li>
                            <li>Personalizável</li>
                            <li>É barato!</li>
                        </ul>
                    </section>
                    <section>
                        <aside class="notes">
                            <ul>
                                <li>Extrair melhores informações de: http://www.santoangelo.uri.br/~pbetencourt/GTI/ITIL-V3.pdf</li>
                            </ul>
                            <p>Tópico sobre estratégia de serviços</p>
                        </aside>
                        <h3>Estratégia de Serviços</h3>
                        <ul>
                            <li>Estratégias e modelos baseados em serviços</li>
                            <li>Perspectiva, Posição, Plano e Padrão</li>
                            <li>Otimizar alocação dos recursos</li>
                        </ul>
                    </section>
                </section>
            </div>
        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <!-- Use this script to active mouse click -->
        <script>
            Reveal.initialize({
                // Slide aspect ratio
                width: 1280,
                height: 720,
                // Flags if speaker notes should be visible to all viewers
                showNotes: false,
                // Number of slides away from the current that are visible
                viewDistance: 3,
                // The display mode that will be used to show slides
                display: 'block',
                // show controls of slides
                controls: true,
                // show progress bar os slides
                progress: true,
                // enable a anchor of slide number
                history: true,
                // center content of slides
                center: true,
                // slide transition type
                transition: 'convex', // none/fade/slide/convex/concave/zoom
                // position of controls
                controlsLayout: 'bottom-right', // edges or bottom-right
                // accept mouse whell to transition of slides
                mouseWheel: true,
                // - (required) your allotted time for presentation
                allottedTime: 0 * 60 * 1000, // 3 minutes
                // - (optional) height of page/time progress bar
                progressBarHeight: 3,
                // - (optional) bar color
                barColor: '#1c6079',
                // - (optional) bar color when timer is paused
                pausedBarColor: '#334463',
                keyboard: {
                    // pause/resume time when Enter is pressed
                    13: () => {
                        ElapsedTimeBar.isPaused ? ElapsedTimeBar.resume() : ElapsedTimeBar.pause();
                    },
                    // pause/resume time when Pause/Break is pressed
                    19: () => {
                        ElapsedTimeBar.isPaused ? ElapsedTimeBar.resume() : ElapsedTimeBar.pause();
                    },
                    // reset timer when 'r' is pressed
                    82: () => {
                        ElapsedTimeBar.reset();
                    }
                },
                dependencies: [{
                    src: 'lib/js/classList.js',
                    condition: function () {
                        return !document.body.classList;
                    }
                }, {
                    src: 'plugin/elapsed-time-bar/elapsed-time-bar.min.js' //Progress time bar
                }, {
                    src: 'plugin/notes/notes.js',
                    async: true // Slide notes
                }, {
                    src: 'plugin/highlight/highlight.js',
                    async: true,
                    callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                }, {
                    src: 'plugin/zoom-js/zoom.js',
                    async: true
                },
                // { // Mouse click to next slide
                //   src: 'js/mouse-click.js' 
                // },
                { // Modal plugin creator 
                    src: 'plugin/modal/modal.js'
                }, {
                    src: 'plugin/title-footer/title-footer.js',
                    async: true,
                    callback: function () {
                        title_footer.initialize(title = "Como implementar o Itil na minha emprsa?", background = "transparent", hrefLink = "null");
                    }
                }, {
                    src: 'plugin/chart/chart.min.js'
                }, {
                    src: 'plugin/chart/csv2chart.js'
                }
                ],
            });
            Reveal.configure({
                // Horizontal/Vertical slide number
                slideNumber: 'h.v'
            });
        </script>
    </body>

</html>
